{
  "VehicleTrackingDatabaseSetting": {
    "UserCollectionName": "User",
    "UserRoleCollectionName": "UserRole",
    "VehicleCollectionName": "Vehicle",
    "VehicleDeviceCollectionName": "VehicleDevice",
    "VehiclePositionCollectionName": "VehiclePosition",
    "LocationCollectionName": "Location",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TrackingDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
